FASTLANE_APPLE_ID="apple@example.org" # You can find this value in the passwords repository
FASTLANE_ITC_TEAM_ID = "12345678" # App Store Connect Team ID
FASTLANE_TEAM_ID = "ABCDEFG" # Developer Portal Team ID
MATCH_PASSWORD="match-password" # You can find this value in the passwords repository